# squirrel-user-center

./: .gitignore  README.md  pom.xml
squirrel-user-account-endpoint-intf/: pom.xml
squirrel-user-account-endpoint-intf/src/main/java/com/pi/usercenter/endpoint/intf/: UserAccountClient.java
squirrel-user-account-endpoint-intf/src/main/java/com/pi/usercenter/endpoint/intf/hystrix/: UserAccountClientHystrix.java
squirrel-user-account-endpoint-intf/src/main/java/com/pi/usercenter/endpoint/vo/: UserAccountVo.java
squirrel-user-account-endpoint-intf/src/main/java/com/pi/usercenter/enums/: UserGender.java
squirrel-user-account-service/: pom.xml
squirrel-user-account-service/src/main/java/com/pi/: SquirrelUserAccountApplication.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/: SquirrelUserAccountApplication.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/biz/: UserAccountManagementService.java  package-info.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/biz/dto/: UserAccountDto.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/biz/pojo/: UserAcountQueryPojo.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/biz/service/: UserAccountService.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/config/: UniqueIdGeneratorConfiguration.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/dao/: package-info.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/dao/entity/: UserAccount.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/dao/mapper/: UserAccountMapper.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/dto/: UserAccountDto.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/endpoint/: UserAccountEndpoint.java  package-info.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/entity/: UserAccount.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/enums/: UserGender.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/mapper/: UserAccountMapper.java
squirrel-user-account-service/src/main/java/com/pi/usercenter/account/service/: UserAccountService.java
squirrel-user-account-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
squirrel-user-account-service/src/main/resources/data/h2/: import-data.sql  schema.sql
squirrel-user-account-service/src/main/resources/mapper/: UserAccountMapper.xml
squirrel-user-account-service/src/test/java/com/pi/usercenter/account/dao/mapper/: UserAccountMapperTest.java
squirrel-user-account-service/src/test/resources/: bootstrap-test.properties
squirrel-usercenter-endpoint-interface/: pom.xml
squirrel-usercenter-endpoint-interface/src/main/java/com/pi/client/usercenter/endpoint/intf/: UserAccountClient.java
squirrel-usercenter-endpoint-interface/src/main/java/com/pi/client/usercenter/endpoint/intf/hystrix/: UserAccountClientHystrix.java
squirrel-usercenter-endpoint-interface/src/main/java/com/pi/client/usercenter/endpoint/vo/: UserAccountVo.java
