<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pipi</groupId>
        <artifactId>squirrel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../squirrel-parent</relativePath>
    </parent>

    <artifactId>squirrel-user-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>squirrel-user-account-service</module>
        <module>squirrel-user-account-endpoint-intf</module>
    </modules>

    <build>
        <plugins>
            <!-- 避免被依赖的依赖引入过期的jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- 代码测试覆盖率 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
