# Embedded server configuration (ServerProperties)
server.port=8800

pi.enum-entity-packages=com.pi.usercenter.account.enums
jackson.enum-entity-packages=${pi.enum-entity-packages}

# datasource
spring.datasource.name=pi-usercenter
spring.datasource.generate-unique-name=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:/data/h2/pi-usercenter;DB_CLOSE_DELAY=-1;MODE=MySQL;QUERY_CACHE_SIZE=0;CACHE_SIZE=0;AUTO_RECONNECT=true;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath*:/data/h2/schema.sql
spring.datasource.data=classpath*:/data/h2/import-data.sql
## h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.transaction-isolation=
### 指定连接被创建，再被添加到连接池之前执行的sql
spring.datasource.hikari.connection-init-sql=
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.pi.usercenter.account.dao.entity
mybatis.enum-entity-packages=${pi.enum-entity-packages}
mybatis.type-handlers-package=com.pi.common.persistence.orm.mybatis.typehandle
mybatis.configuration.interceptors=com.pi.common.persistence.orm.mybatis.plugins.OffsetLimitInterceptor,com.pi.common.persistence.orm.mybatis.plugins.OptimisticLockingInterceptor
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.use-generated-keys=true
mybatis.executor-type=reuse
mybatis.log-impl=STDOUT_LOGGING

# swagger
swagger.enable=true
swagger.need-token=true
swagger.title=PI-USER-CENTER
swagger.group-name=user-center
swagger.description=用户账号中心
swagger.scan-base-package=com.pi.usercenter.endpoint.intf
swagger.contact-email=lixiang01234567890@163.com
swagger.contact-name=xiang.li
swagger.contact-url=http://reg.163.com/Main.jsp
swagger.license=squirrel-user-center
swagger.license-url=https://github.com/lx73697223/squirrel-user-center
swagger.terms-of-service-url=https://github.com/lx73697223/squirrel-user-center/blob/master/README.md
