# Embedded server configuration (ServerProperties)
server.port=8800

pi.sequence.id-generator=snowflake
pi.enum-entity-packages=com.pi.usercenter.account.enums
jackson.enum-entity-packages=${pi.enum-entity-packages}

# datasource
spring.datasource.name=pi-usercenter
spring.datasource.generate-unique-name=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 启动本地H2服务 java -cp /Users/lixiang/.m2/repository/com/h2database/h2/1.4.196/h2-1.4.196.jar org.h2.tools.Server
spring.datasource.url=jdbc:h2:tcp://localhost//data/h2/pi-usercenter;user=sa;DB_CLOSE_DELAY=-1;MODE=MySQL;QUERY_CACHE_SIZE=0;CACHE_SIZE=0;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE;TRACE_LEVEL_SYSTEM_OUT=3;TRACE_LEVEL_FILE=1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath*:/data/h2/schema.sql
spring.datasource.data=classpath*:/data/h2/import-data.sql
## h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.transaction-isolation=
### \u6307\u5b9a\u8fde\u63a5\u88ab\u521b\u5efa\uff0c\u518d\u88ab\u6dfb\u52a0\u5230\u8fde\u63a5\u6c60\u4e4b\u524d\u6267\u884c\u7684sql
spring.datasource.hikari.connection-init-sql=
spring.datasource.hikari.connection-test-query=SELECT 1

# h2 server (H2ServerConfiguration)
h2.tcp.enabled=true
h2.tcp.port=9092
h2.web.enabled=true
h2.web.port=8082

# mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.pi.usercenter.account.dao.entity
mybatis.enum-entity-packages=${pi.enum-entity-packages}
mybatis.type-handlers-package=com.pi.common.persistence.orm.mybatis.typehandle
mybatis.configuration.interceptors=com.pi.common.persistence.orm.mybatis.plugins.OffsetLimitInterceptor,com.pi.common.persistence.orm.mybatis.plugins.OptimisticLockingInterceptor
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.use-generated-keys=true
mybatis.executor-type=reuse
mybatis.log-impl=STDOUT_LOGGING

# swagger
swagger.enable=true
swagger.need-token=true
swagger.title=PI-USER-CENTER
swagger.group-name=user-center
swagger.description=\u7528\u6237\u8d26\u53f7\u4e2d\u5fc3
swagger.scan-base-package=com.pi.usercenter.endpoint.intf
swagger.contact-email=lixiang01234567890@163.com
swagger.contact-name=xiang.li
swagger.contact-url=http://reg.163.com/Main.jsp
swagger.license=squirrel-user-center
swagger.license-url=https://github.com/lx73697223/squirrel-user-center
swagger.terms-of-service-url=https://github.com/lx73697223/squirrel-user-center/blob/master/README.md
